<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 2020-SD2</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class = "contanier">
  <div class = "row">
    <div class = "col">
      <h2> Vocab Questions </h2>
      <ol>
      <li>hubris definition <input data-correct="c"></li>
           <ol type="a">
        <li>acting in a manner of kindness, and respect</li>
        <li>a pile of trash</li>
        <li>over confidence</li>
        </ol>
      <li>sate definition <input data-correct="b"></li>
           <ol type="a">
        <li>hit lightly</li>
        <li>to satisfy fully</li>
        <li>a very hot person</li>
        </ol>
      <li>protean part of speech <input data-correct="c"></li>
           <ol type="a">
        <li>verb</li>
        <li>noun</li>
        <li>adjective</li>
        </ol>
      <li>xenia part of speech <input data-correct="a"></li>
           <ol type="a">
        <li>noun</li>
        <li>verb</li>
        <li>adjective</li>
        </ol>
      <li>keen definition <input data-correct="c"></li>
           <ol type="a">
        <li>a type of bird</li>
        <li>a small motor boat</li>
        <li>to wail</li>
        </ol>
      </ol>
    </div>
    <div class = "col">
      <h1> Math Questions </h1>
          <ol>
    <li>2 + 2 <input data-correct="c"></li>
         <ol type="a">
      <li>8</li>
      <li>6</li>
      <li>4</li>
      </ol>
    <li>2 + 3 <input data-correct="a"></li>
         <ol type="a">
      <li>5</li>
      <li>6</li>
      <li>4</li>
      </ol>
    <li>5*6 <input data-correct="b"></li>
         <ol type="a">
      <li>11</li>
      <li>30</li>
      <li>35</li>
      </ol>
    <li>2<sup>3</sup> <input data-correct="b"></li>
         <ol type="a">
      <li>4</li>
      <li>8</li>
      <li>16</li>
      </ol>
    <li>2<sup>5</sup> <input data-correct="c"></li>
         <ol type="a">
      <li>8</li>
      <li>16</li>
      <li>32</li>
      </ol>
    </ol>
    </div>
    <div class = "col">
      <div> Counter </div>
      <div class = "gay" >
        <div id="div1"> 1</div>
        <div id="div2"> 1</div>
        <div id="div3"> 1</div>
        <div id="div4"> 1</div>
        <div id="div5"> 1</div>
        <div id="div6"> 1</div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
